absl-py==1.2.0
cachetools==5.2.0
certifi @ file:///opt/conda/conda-bld/certifi_1655968806487/work/certifi
cffi==1.15.1
charset-normalizer==2.1.0
click==8.1.3
cryptography==37.0.4
Flask==2.1.2
google-api-core==2.8.2
google-api-python-client==2.49.0
google-auth==2.10.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.6
googleapis-common-protos==1.56.4
grpcio==1.46.3
gunicorn==20.1.0
httplib2==0.20.4
idna==3.3
importlib-metadata==4.12.0
itsdangerous==2.1.2
Jinja2==3.1.2
kaggle==1.5.12
Markdown==3.4.1
MarkupSafe==2.1.1
numpy==1.23.1
nvflare==2.1.0
oauthlib==3.2.0
Pillow==9.2.0
protobuf==3.19.4
psutil==5.9.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pyparsing==3.0.9
python-slugify==6.1.2
PyYAML==6.0
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
six==1.16.0
tenseal==0.3.0
tensorboard==2.10.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
text-unidecode==1.3
torch==1.12.1
torchvision==0.13.1
typing_extensions==4.3.0
uritemplate==4.1.1
urllib3==1.26.11
Werkzeug==2.2.2
zipp==3.8.1
